fileFormatVersion: 2
guid: dc261987bff37684a936e51894561347
ModelImporter:
  serializedVersion: 16
  fileIDToRecycleName:
    100000: backJnt_01
    100002: backJnt_02
    100004: backJnt_03
    100006: head_EndJnt
    100008: HeadCtrl
    100010: headJnt
    100012: left
    100014: left_Ankle_Locator
    100016: left_AnkleJnt
    100018: left_Ball_IkHandle
    100020: left_BallCtrl
    100022: left_ElbowCtrl
    100024: left_ElbowJnt
    100026: left_FootCtrl1
    100028: left_Hand_EndJnt
    100030: left_HandCtrl_01
    100032: left_HandCtrl_02
    100034: left_HandJnt_01
    100036: left_HandJnt_02
    100038: left_HeelCtrl
    100040: left_HipJnt
    100042: left_KneeCtrl
    100044: left_KneeJnt
    100046: left_Leg_IkHandle
    100048: left_ShoulderCtrl
    100050: left_ShoulderJnt
    100052: left_Thumb_EndJnt
    100054: left_ThumbCtrl
    100056: left_ThumbCtrl_Grp
    100058: left_ThumbJnt
    100060: left_Toe_EndJnt
    100062: left_Toe_IkHandle
    100064: left_ToeCtrl
    100066: left_ToeJnt
    100068: left_WristCtrl
    100070: left_WristJnt
    100072: Main_Ctrl
    100074: neckCtrl
    100076: neckJnt
    100078: right_Ankle_Locator
    100080: right_AnkleJnt
    100082: right_Ball_IkHandle
    100084: right_BallCtrl
    100086: right_ElbowCtrl
    100088: right_ElbowJnt
    100090: right_FootCtrl
    100092: right_Hand_EndJnt
    100094: right_HandCtrl_01
    100096: right_HandCtrl_02
    100098: right_HandJnt_01
    100100: right_HandJnt_02
    100102: right_HeelCtrl
    100104: right_HipJnt
    100106: right_KneeCtrl
    100108: right_KneeJnt
    100110: right_Leg_IkHandle
    100112: right_ShoulderCtrl
    100114: right_ShoulderJnt
    100116: right_Thumb_EndJnt
    100118: right_ThumbCtrl
    100120: right_ThumbCtrl_Grp
    100122: right_ThumbJnt
    100124: right_Toe_EndJnt
    100126: right_Toe_IkHandle
    100128: right_ToeCtrl
    100130: right_ToeJnt
    100132: right_WristCtrl
    100134: right_WristJnt
    100136: rootCtrl
    100138: rootJnt
    100140: spineJnt_01
    100142: spineJnt_02
    100144: spineJnt_03
    100146: //RootNode
    100148: VillagerM_Geo
    400000: backJnt_01
    400002: backJnt_02
    400004: backJnt_03
    400006: head_EndJnt
    400008: HeadCtrl
    400010: headJnt
    400012: left
    400014: left_Ankle_Locator
    400016: left_AnkleJnt
    400018: left_Ball_IkHandle
    400020: left_BallCtrl
    400022: left_ElbowCtrl
    400024: left_ElbowJnt
    400026: left_FootCtrl1
    400028: left_Hand_EndJnt
    400030: left_HandCtrl_01
    400032: left_HandCtrl_02
    400034: left_HandJnt_01
    400036: left_HandJnt_02
    400038: left_HeelCtrl
    400040: left_HipJnt
    400042: left_KneeCtrl
    400044: left_KneeJnt
    400046: left_Leg_IkHandle
    400048: left_ShoulderCtrl
    400050: left_ShoulderJnt
    400052: left_Thumb_EndJnt
    400054: left_ThumbCtrl
    400056: left_ThumbCtrl_Grp
    400058: left_ThumbJnt
    400060: left_Toe_EndJnt
    400062: left_Toe_IkHandle
    400064: left_ToeCtrl
    400066: left_ToeJnt
    400068: left_WristCtrl
    400070: left_WristJnt
    400072: Main_Ctrl
    400074: neckCtrl
    400076: neckJnt
    400078: right_Ankle_Locator
    400080: right_AnkleJnt
    400082: right_Ball_IkHandle
    400084: right_BallCtrl
    400086: right_ElbowCtrl
    400088: right_ElbowJnt
    400090: right_FootCtrl
    400092: right_Hand_EndJnt
    400094: right_HandCtrl_01
    400096: right_HandCtrl_02
    400098: right_HandJnt_01
    400100: right_HandJnt_02
    400102: right_HeelCtrl
    400104: right_HipJnt
    400106: right_KneeCtrl
    400108: right_KneeJnt
    400110: right_Leg_IkHandle
    400112: right_ShoulderCtrl
    400114: right_ShoulderJnt
    400116: right_Thumb_EndJnt
    400118: right_ThumbCtrl
    400120: right_ThumbCtrl_Grp
    400122: right_ThumbJnt
    400124: right_Toe_EndJnt
    400126: right_Toe_IkHandle
    400128: right_ToeCtrl
    400130: right_ToeJnt
    400132: right_WristCtrl
    400134: right_WristJnt
    400136: rootCtrl
    400138: rootJnt
    400140: spineJnt_01
    400142: spineJnt_02
    400144: spineJnt_03
    400146: //RootNode
    400148: VillagerM_Geo
    4300000: VillagerM_Geo
    7400000: Take 001
    9500000: //RootNode
    13700000: VillagerM_Geo
  materials:
    importMaterials: 1
    materialName: 0
    materialSearch: 1
  animations:
    legacyGenerateAnimations: 4
    bakeSimulation: 0
    optimizeGameObjects: 0
    motionNodeName: 
    animationCompression: 1
    animationRotationError: .5
    animationPositionError: .5
    animationScaleError: .5
    animationWrapMode: 0
    extraExposedTransformPaths: []
    clipAnimations: []
    isReadable: 1
  meshes:
    lODScreenPercentages: []
    globalScale: .00999999978
    meshCompression: 0
    addColliders: 0
    importBlendShapes: 1
    swapUVChannels: 0
    generateSecondaryUV: 0
    useFileUnits: 1
    optimizeMeshForGPU: 1
    weldVertices: 1
    secondaryUVAngleDistortion: 8
    secondaryUVAreaDistortion: 15.000001
    secondaryUVHardAngle: 88
    secondaryUVPackMargin: 4
  tangentSpace:
    normalSmoothAngle: 60
    splitTangentsAcrossUV: 1
    normalImportMode: 0
    tangentImportMode: 1
  importAnimation: 1
  copyAvatar: 0
  humanDescription:
    human: []
    skeleton: []
    armTwist: .5
    foreArmTwist: .5
    upperLegTwist: .5
    legTwist: .5
    armStretch: .0500000007
    legStretch: .0500000007
    feetSpacing: 0
    rootMotionBoneName: 
  lastHumanDescriptionAvatarSource: {instanceID: 0}
  animationType: 2
  additionalBone: 0
  userData: 
